{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* ── Language & Environment ─────────────────────── */
    "target":                          "ES2022",
    "lib":                             ["ES2022"],
    "module":                          "CommonJS",
    "moduleResolution":                "node",

    /* ── Strict Type Checking ───────────────────────── */
    "strict":                          true,
    "noUncheckedIndexedAccess":        true,
    "noImplicitOverride":              true,
    "noPropertyAccessFromIndexSignature": true,

    /* ── Module Resolution ──────────────────────────── */
    "esModuleInterop":                 true,
    "allowSyntheticDefaultImports":    true,
    "resolveJsonModule":               true,
    "forceConsistentCasingInFileNames": true,

    /* ── Output ─────────────────────────────────────── */
    "declaration":                     true,
    "declarationMap":                  true,
    "sourceMap":                       true,
    "skipLibCheck":                    true,

    /* ── Paths (each package extends and adds its own) */
    "baseUrl":                         "."
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "coverage"
  ]
}
